# TVShow

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: TVShow-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: login.jsp  myShows.jsp  nextAirDate.jsp  register.jsp  searchResults.jsp  seasons.jsp  serial.jsp  settings.jsp  top25.jsp  tvShows.jsp
WebContent/WEB-INF/jsp/admin/: addRole.jsp  adminPanel.jsp  editShow.jsp  newShow.jsp  newsPanel.jsp  personPanel.jsp  showPanel.jsp  userPanel.jsp
WebContent/WEB-INF/jsp/basic/: Error.jsp  comments.jsp  footer.jsp  header.jsp
WebContent/WEB-INF/jsp/index/: highestRated.jsp  index.jsp  joinUs.jsp  recentlyWatched.jsp  sayHello.jsp
WebContent/WEB-INF/jsp/news/: createNews.jsp  news.jsp  newsEdit.jsp  newsList.jsp
WebContent/WEB-INF/templates/: index.css  index.html  news.css  news.html  newsList.css  newsList.html  searchResults.css  searchResults.html  serial.css  serial.html  todo.txt  tvShows.css  tvShows.html
WebContent/resources/css/: base.css  headerAndFooter.css  index.css  news.css  newsList.css  pagination.css  register.css  searchResults.css  seasons.css  serial.css  settings.css  tvShows.css
WebContent/resources/scripts/: adminPanel.js  basicScroll.js  headerAndFooter.js  index.js  loginAndRegister.js  myShows.js  news.js  newsList.js  searchResults.js  serial.js  settings.js  tvShows.js
src/com/config/: Config.java  ConfigJDBC.java  MyWebAppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/com/controller/: AdminController.java  ComponentController.java  MainController.java  NewsController.java  RatingController.java  UserController.java
src/com/dao/: PaginatorContainer.java  PaginatorDao.java
src/com/dao/news/: News.java  NewsContainer.java  NewsDao.java  NewsJDBC.java
src/com/dao/persons/: Person.java  PersonContainer.java  PersonDao.java  PersonJDBC.java  Role.java  RoleDao.java  RoleJDBC.java
src/com/dao/seriesDatabase/: Episode.java  Season.java  SeasonsDao.java  SeasonsJDBC.java  SeriesDao.java  SeriesJDBC.java  SqlValidator.java  TVShow.java  TVShowContainer.java
src/com/dao/userDatabase/: Comment.java  CommentContainer.java  CommentDao.java  CommentJDBC.java  User.java  UserContainer.java  UserDao.java  UserJDBC.java  UserRegistering.java
src/com/dao/userRatings/: UserRatingDao.java  UserRatingJDBC.java
src/com/service/: AdminManager.java  DateAndTimeService.java  LoginOrRegisterService.java  Paginator.java  PaginatorConfig.java  UserDetailsServiceImp.java
src/com/service/scheduling/: BanUpdater.java  RatingUpdater.java  Scheduler.java
src/com/test/: SeriesDaoTest.java  getAllTmdb_idTest.java  getCurrentDateAndTimeTest.java
